# dbmanager

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/zzf/dbmanager/: Application.java  HelloApplication.java  HelloController.java  JavaFX.java  Main.java  MainController.java
src/main/java/com/zzf/dbmanager/Controller/: AboutController.java  MainController.java  newConnectionController.java
src/main/java/com/zzf/dbmanager/Model/: SessionModel.java
src/main/java/com/zzf/dbmanager/Service/: SQLService.java  SessionService.java  SqlService.java
src/main/java/com/zzf/dbmanager/Utils/: Common.java
src/main/java/com/zzf/dbmanager/controller/: AboutController.java  MainController.java  newConnectionController.java
src/main/java/com/zzf/dbmanager/model/: ConnectionModel.java  SessionModel.java
src/main/java/com/zzf/dbmanager/service/: ConnectionService.java  EventEmitter.java  EventService.java  SQLService.java  SessionService.java  WindowService.java
src/main/java/com/zzf/dbmanager/utils/: Common.java  EventEmitter.java
src/main/resources/com/zzf/dbmanager/: about.fxml  beans.xml  hello-view.fxml  main.fxml  newConnection.fxml  style.css
src/main/resources/com/zzf/dbmanager/css/: style.css
src/main/resources/com/zzf/dbmanager/view/: about.fxml  main.fxml  newConnection.fxml
