<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.zzf.dbmanager.Controller.AboutController"
      spacing="20"
>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label style="-fx-font-size: 24;">数据库管理器</Label>
    <Label>作者：吉林大学 55190630 朱志放</Label>
    <HBox alignment="CENTER_LEFT">
        <Label>GitHub：</Label>
        <Hyperlink style="-fx-border-color: transparent; -fx-padding: 0;" onAction="#openGitHubLink">
            https://github.com/byxiaozhi/dbmanager
        </Hyperlink>
    </HBox>
    <Pane VBox.vgrow="ALWAYS"/>
    <HBox alignment="CENTER_RIGHT">
        <Button onAction="#confirm">确定</Button>
    </HBox>
</VBox>
